SECRET_KEY=django-insecure-l-nvi^76-gyagl7_6(u!9me&tpmavusoga2&2ksc(w-v#=r84@

DEBUG=True
POSTGRES_DB=fit_db
POSTGRES_USER=fit_user
POSTGRES_PASSWORD=fit_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>